APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_CLOUD=google # need to exists in config/filesystems.php
GOOGLE_DRIVE_CLIENT_ID=380401961428-r97ejbn2fiq3fi3t789s0k255gnndumf.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04ebY41UvNMjvCgYIARAAGAQSNwF-L9IrPW0xTAdmHJlXCdCw8ca7_9FknrK3KHGBzKoUvj-GZAA-vGbNl-X5gtpmZ0nbCf0sDuw
GOOGLE_DRIVE_FOLDER_ID=18Z0OBPHFXtiWiWlkYrXTvN9pWp_bXN7P
URL_OAUTH_GG="https://developers.google.com/oauthplayground/#step2&apisSelect=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%2Chttps%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.appdata%2Chttps%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.file%2Chttps%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.metadata%2Chttps%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.metadata.readonly%2Chttps%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%2Chttps%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.readonly%2Chttps%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.scripts&auth_code=4%2F0AbUR2VMsMXCWb5of7Klnbj5smq6jA5InZ89ZeljazHYiZIIZ8yXaw0rt2kbuwyWcvvU9tw&refresh_token=1%2F%2F04ebY41UvNMjvCgYIARAAGAQSNwF-L9IrPW0xTAdmHJlXCdCw8ca7_9FknrK3KHGBzKoUvj-GZAA-vGbNl-X5gtpmZ0nbCf0sDuw&access_token_field=ya29.a0AWY7CkmIxbRxyjCOYE3H6SWnJSsSG_FJaneaBdosNFkXoE-ysrPmeCklvBifMYJ7tH5tUpwZju0__cxY19sGJwyYlt_1fHl0gKTivbkArNHevligBNTezZqWtKian_4pbPrE1leOUyU8cyWD9tJ90ixop1WHaCgYKAYASARMSFQG1tDrpQYpuET0lzvUYeSDXDbhVew0163&url=https%3A%2F%2F&content_type=application%2Fjson&http_method=GET&useDefaultOauthCred=checked&oauthEndpointSelect=Google&oauthAuthEndpointValue=https%3A%2F%2Faccounts.google.com%2Fo%2Foauth2%2Fv2%2Fauth&oauthTokenEndpointValue=https%3A%2F%2Foauth2.googleapis.com%2Ftoken&oauthClientId=380401961428-r97ejbn2fiq3fi3t789s0k255gnndumf.apps.googleusercontent.com&expires_in=3598&oauthClientSecret=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&access_token_issue_date=1687512259&for_access_token=ya29.a0AWY7CkmIxbRxyjCOYE3H6SWnJSsSG_FJaneaBdosNFkXoE-ysrPmeCklvBifMYJ7tH5tUpwZju0__cxY19sGJwyYlt_1fHl0gKTivbkArNHevligBNTezZqWtKian_4pbPrE1leOUyU8cyWD9tJ90ixop1WHaCgYKAYASARMSFQG1tDrpQYpuET0lzvUYeSDXDbhVew0163&includeCredentials=checked&accessTokenType=bearer&autoRefreshToken=checked&accessType=offline&prompt=consent&response_type=code&wrapLines=on"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=s1357299@gmail.com
MAIL_PASSWORD=untstjclvahltaqr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=s1357299@gmail.com
MAIL_FROM_NAME="Sáng Developer"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
